<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76a0e4">

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_above="@+id/button6"
        android:layout_alignParentStart="true"
        android:background="#0cc9de"
        android:text="Jugar"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button5"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button4"
        android:background="#0c67de"
        android:text="Amigos"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#0c67de"
        android:text="Buscar Amigos"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button7"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#0cc9de"
        android:text="HiScore"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/question_mark" />
</RelativeLayout>
