<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76a0e4">


    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------Texto de la pregunta -----------"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
            android:id="@+id/opnRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chckAnswerBtn"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/questionTextView">

            <RadioButton
                android:id="@+id/opnARadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Respuesta 1"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/opnBRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Respuesta 2"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/opnCRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Respuesta 3"
                android:textColor="#ffffff" />
        </RadioGroup>

        <Button
            android:id="@+id/chckAnswerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0CC9DE"
            android:onClick="chkAnswerBtnOnclick"
            android:text="Enviar Respuesta"
            android:textColor="#ffffff"
            android:layout_above="@+id/skipBtn"
            android:layout_alignParentStart="true" />

    <Button
        android:onClick="skipBtnOnclick"
        android:id="@+id/skipBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0C67DE"
        android:text="Pasar"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
